<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Landing Page Project</title>
</head>
<body>
    <div class="headersection">
       <div class="header">
        <div class="logo">Header Logo</div>
            <nav>
                <ul class="links">
                <li><a href="https://google.com">header link one</a></li>
                <li><a href="https://google.com">header link two</a></li>
                <li><a href="https://google.com">header link three</a></li>
                </ul>
            </nav>
       </div>
    <div class="container"> 
        <div class="herotxt">
            <div class="awesome">This website is awesome</div>
            <div class="subtext">This website has some subtext that goes here under the main title. It's a smaller font and the colour is lower contrast</div>
            <button>Sign up</button></div>
        <div class="placeholder">This a placeholder for an image</div>
    </div>
    </div>
    <section class="randominfo">
       <div class="infoheader">Some random information.</div>
       <div class="boxes">
            <div class="boxwrap">
                <div class="image"></div>
                <div class="boxtext">this is some subtext under an illustration or an image</div>
            </div>
            <div class="boxwrap">
                <div class="image"></div>
                <div class="boxtext">this is some subtext under an illustration or an image</div>
            </div>
            <div class="boxwrap">
                <div class="image"></div>
                <div class="boxtext">this is some subtext under an illustration or an image</div>
            </div>
            <div class="boxwrap">
                <div class="image"></div>
                <div class="boxtext">this is some subtext under an illustration or an image</div>
            </div>
       </div>
    </section>
    <section class="randomquote">
        <div class="quote">
            This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that is looks nice.
        </div>
        <div class="author">-Thor, God of Thunder</div>
    </section>
    <section class="calltoaction">
        <div class="banner">
            <div>Call to action! It's time!</div>
            <div>Sign up for our product by clicking that button right over there!</div>
        </div>
        <button>Sign up</button>
    </section>
    <footer>
        <span>Copyright © The Odin Project 2025 babayyyy</span>
    </footer>
</body>
</html>